@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body{
    background-color: black;
}

/* start nav style */
.navigation{
    width: 100%;
    height: 70px;
    background-color: transparent;
}
.nav-container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu{
    display: flex;
    gap: 0 40px;
}
.nav-menu li a{
    color: grey;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
    transition: all .2s ease-in;
}
.nav-menu li a:hover{
    color: #FFFFFD;
}

.nav-btn button{
    width: 143px;
    height: 48px;
    border-radius: 8px;
    padding: 12px 40px;
    background-color: #D6EF0E;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19.2px;
    color: #FFFFFF;
    transition: all .2s ease-in;
}
.nav-btn button:hover{
    color: #e8e3e3;
    background-color: #e3dc09;
}
.nav-btn button:active{
    color: red;
}

/* start header style */
.header{
    width: 100%;
    height: auto;
    padding: 92px 0;
}
.header-container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-text-box{
    width: 580px;
    height: 585px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-box-top{
    width: 100%;
    height: 421px;
}

.header-box-top h1{
    font-family: 'Playfair Display', serif;
    font-size: 64px;
    line-height: 76px;
    font-weight: 300;
    color: #FFFFFD;
}
.header-box-top p{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 400;
    color: #FFFFFD;
    margin: 20px 0;
}

.header-span{
    color: #D6EF0E;
}

.nav-btn .btn{
    width: 178px;
    height: 52px;
}
.header-box-bottom{
    width: 100%;
    height: 92px;
    display: flex;
}
.header-box-bottom-items1{
    width: 25%;
    height: 100%;
    border-right: 2px solid #D6EF0E;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-box-bottom-items2{
    width: 45%;
    height: 100%;
    border-right: 2px solid #D6EF0E;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
}
.header-box-bottom-items3{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px; 
}
.header-box-bottom-items-title{
    font-family: 'Playfair Display', serif;
    color: #D6EF0E;
    line-height: 57.6px;
    font-weight: 500;
}
.header-bottom-k{
    color: #FFFFFD;
}
.header-box-bottom-items-text{
    color: #FFFFFD;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

.header-image-box{
    width: 575px;
    height: 585px;
    position: relative;
}
.header-image-bg{
    position: absolute;
    top: 0;
    right: 40px;
    width: 464px;
    height: 500px;
    border-radius: 25px;
}
.header-logo{
    position: absolute;
    top: 35%;
}

.header-img-box{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 304px;
    height: 169px;
    background-color: #131E3A;
    border-radius: 18px;
    border-top: 2px solid #D6EF0E;
    padding: 15px;
}

.header-img-box-item{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.header-img-box-item-items{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.header-img-box-item-items span{
    color: #D6EF0E;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25.6px;
}
.header-img-box-item-items h1{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFD;
}
.header-img-box button{
    width: 264px;
    height: 52px;
    background-color: transparent;
    border: 1px solid #D6EF0E;
    color: #D6EF0E;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-top: 15px;
}



/* main start style */

.main{
    width: 100%;
    height: auto;
    padding: 50px;
}
.main-container{
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.main-top{
    width: 100%;
    height: 116px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}
.main-title{
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 35px;
    line-height: 45px;
    color: #FFFFFD;
    width: 506px;
    height: 100%;
}
.main-top-btn button{
    width: 134px;
    height: 52px;
    border-radius: 8px;
    background-color: #D6EF0E;
    color: #FFFFFD;
    border: none;
}
.main-top-btn{
    align-self: end;
}
.main-bottom{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
}
.main-cards{
    width: 410px;
    height: 498px;
    border-radius: 20px;
    background-color: #131E3A;
    border-top: 2px solid #D6EF0E;
    padding: 20px;
}


.main-card-image{
    text-align: center;
}
.main-card-image img{
    width: 100%;
    border-radius: 20px;
    object-fit: fill;
}
.main-card-bottom{
    width: 100%;
    height: 94px;
    margin-top: 20px;
}
.main-card-bottom-top{
    display: flex;
    justify-content: space-between;
}
.main-card-bottom-top-title{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFD;
}
.main-card-bottom-top-text{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFD;
    position: relative;
    top: 8px;
}
.main-card-bottom-top-text img{
    width: 20px;
    height: 20px;
    position: absolute;
    left: -20px;
    top: -3px;
}
.main-card-bottom-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-card-bottom-bottom button{
    width: 168px;
    height: 48px;
    background-color: transparent;
    border: 1px solid #D6EF0E;
    color: #D6EF0E;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    margin-top: 15px;
}
.main-card-bottom-title p{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #838382;
}
.main-card-bottom-title i{
    color: #FFFFFD;
}
.main-card-bottom-title span{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: white;
}
/* start style section */
.section{
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.section-container{
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.section-text-box{
    width: 430px;
    height: 559px;
    display: flex;
    align-items: center;
}
.section-image-box{
    width: 740px;
    height: 559px;
    position: relative;
    
}
.section-image1{
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width: 410px;
    height: 475px;
    object-fit: cover;
}
.section-image2{
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 410px;
    height: 400px;
    object-fit: cover;
}
.section-text-box-item{
    width: 426px;
    height: 280px;
}
.section-text-box-item-title{
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 35px;
    line-height: 45px;
    color: #FFFFFD;
}
.section-text-box-item-text{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 400;
    color: #FFFFFD;
    margin: 20px 0;
}
.Learn_More{
    width: 150px;
    height: 40px;
    background-color: transparent;
    color: white;
    border: none;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}
.section-button{
    width: 100%;
}
.section-btn{
    width: 200px;
    height: 45px;
    background-color: #D6EF0E;
    border: 1px solid #D6EF0E;
    color: #FFFFFD;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}
/* section galyerya start style */
.section-galerye{
    width: 100%;
    height: auto;
    padding: 40px 0;
}
.section-galerya-box{
    width: 90%;
    height: 116px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-galerya-box h1{
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 35px;
    line-height: 45px;
    color: #FFFFFD;
}
.section-galerya-box button{
    width: 134px;
    height: 52px;
    background-color: #D6EF0E;
    border: 1px solid #D6EF0E;
    border-radius: 8px;
    color: #FFFFFD;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}
.grid{
    width: 90%;
    height: 500px;
    padding: 20px 0;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.grid-items{
    border-radius: 20px;
    color: white;
    font-size: 30px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url('./images/Rectangle\ 9675.jpg');
    
}
.item2{
    grid-column: 3/7;
    grid-row: 1/2;
    background-image: url('./images/Rectangle\ 9677.jpg');
}
.item3{
    grid-column: 1/4;
    grid-row: 2/3;
    background-image: url('./images/Rectangle\ 9677\ \(1\).jpg');
}
.item4{
    grid-column: 4/7;
    grid-row: 2/3;
    background-image: url('./images/Rectangle\ 9678.png');
}
.item{
    grid-row: 1/3;
    grid-column: 7/10;
    background-image: url('./images/Rectangle\ 9674.png');
}

.grid-owner{
    width: 173px;
    height: 48px;
    display: flex;
    position: absolute;
    left: 24px;
    bottom: 20px;
    gap: 0 10px;
}
.grid-owner p{
    color: #FFFFFD;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}
.grid-owner h3{
    color: #FFFFFD;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

/* section-end style start */
.section-end{
    width: 100%;
    height: auto;
    padding: 50px 0;
}
.section-end-container{
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.section-end-image{
    width: 630px;
    height: 458px;
    position: relative;
}
.section-end-image ~ .section-end-img1{
    position: absolute;
    width: 410px;
    height: 380px;
    object-fit: cover;
    z-index: 5;
    border-radius: 18px;
    left: 10px;
    top: 10px;
}
.section-end-image > .section-end-img2{
    position: absolute;
    width: 282px;
    height: 348px;
    object-fit: cover;
    right: 0;
    bottom: 0;
    border-radius: 18px;
    z-index: 6;
}
.section-end-text{
    width: 630px;
    height: 458px;
    display: flex;
    align-items: center;
}
.section-end-text-box{
    width: 80%;
    height: 288px;
    margin: 0 auto;
}
.section-end-text-box h1{
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 48px;
    line-height:57px;
    color: #FFFFFD;
}
.section-end-text-box p{
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFD;
    margin: 20px 0;
}
.form{
    width: 100%;
    height: 50px;
    background-color: #131E3A;
    border-radius: 8px;
}
.form input{
    width: 70%;
    border: none;
    height: 100%;
    background-color: transparent;
    outline: none;
    color: #FFFFFD;
    padding: 0 12px;
}
.form button{
    width: 29%;
    border: none;
    border-radius: 8px;
    height: 90%;
    background-color: #D6EF0E;
    color: #FFFFFD;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}


/* footer style start */

.footer{
    width: 100%;
    height: auto;
    padding: 50px 0;
}

.footer-container{
    width: 90%;
    margin: 0 auto;
    height: auto;
    
}




@media screen and (max-width: 576px) {
    .nav-menu{
        display: none;
    }
    .menu-icon i{
        color: white;
        font-size: 25px;
    }
    .nav-btn button{
        width: 100px;
        height: 30px;
        border-radius: 8px;
        padding: 4px 8px;
        background-color: #D6EF0E;
        border: none;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
        color: #FFFFFF;
        transition: all .2s ease-in;
    }
    .header{
        padding: 50px 0;
    }
    .header-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .header-image-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px 0;
        margin-top: 50px;
    }
    .header-image-bg{
        position: static;
        width: 300px;
        height: 370px;
        border-radius: 25px;
    }
    .header-logo{
        display: none;
    }
    .header-img-box{
        position: static;
    }
    .header-text-box{
        width: 100%;
        height: auto;
    }
    .nav-btn{
        text-align: center;
        margin: 20px 0;
    }
    .nav-btn .btn{
        width: 150px;
        height: 35px;
    }
    .header-box-top{
        height: 300px;
    }
    .header-box-top h1{
        font-family: 'Playfair Display', serif;
        font-size: 30px;
        line-height: 35px;
        font-weight: 300;
        color: #FFFFFD;
    }
    .header-box-top p{
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        line-height: 25.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .header-box-bottom{
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }
    .header-box-bottom-items1{
        width: 300px;
        height: 100px;
        border-right: none  ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-box-bottom-items2{
        width: 300px;
        height: 100px;
        border-right: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
    }
    .header-box-bottom-items3{
        width: 300px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        
    
    }

    /* main mobile style start */
    .main-top{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
    }
    .main-title{
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        font-size: 22px;
        line-height: 32px;
        color: #FFFFFD;
        width: 506px;
        height: 100%;
    }
    .main-top-btn button{
        width: 80px;
        height: 30px;
        border-radius: 8px;
        background-color: #D6EF0E;
        color: #FFFFFD;
        border: none;
    }
    .main-top-btn{
        align-self: center;
    }
    .main{
        padding: 30px 0;
    }
    .main-bottom{
        gap: 20px 0;
        justify-content: center;
    }
    .main-cards{
        width: 300px;
        height: 430px;
        border-radius: 20px;
        background-color: #131E3A;
        border-top: 2px solid #D6EF0E;
        padding: 20px;
    }
    /* section style mobile */
    .section{
        padding: 20px 0;
    }
    .section-text-box{
        height: auto;
        padding: 20px 0;
    }
    .section-image-box{
        width: 740px;
        height: auto;
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px 0;
        
    }

    .section-image1{
        position: static;
        z-index: 1;
        right: 0;
        top: 0;
        width: 350px;
        height: 380px;
        object-fit: cover;
        border-radius: 20px;
    }
    .section-image2{
        position: static;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 350px;
        height: 360px;
        object-fit: cover;
    }
    .section-text-box-item-title{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 35px;
        text-align: center;
        line-height: 45px;
        color: #FFFFFD;
    }
    .section-text-box-item-text{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        text-align: justify;
        line-height: 25.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .section-container{
        display: flex;
        justify-content: center;

    }
    .section-button{
        text-align: center;
    }
    /* section galery mobile start */
    .section-galerya-box h1{
        font-size: 24px;
        line-height: 32px;
    }
    .section-galerya-box button{
        width: 100px;
        height: 40px;
        font-size: 16px;
    }
    .grid{
        width: 90%;
        height: 1250px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 10px 20px;
    }
    .grid-items{
        background-color: #020e2c;
        border-radius: 20px;
        color: white;
        font-size: 30px;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item{
        grid-row: 5/6;
        grid-column: 1/2;
    }

    /* section-end start mobile */
    .section-end-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .section-end-image{
        width: 630px;
        height: auto;
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-end-image .section-end-img1{
        position: static;
        width: 300px;
        height: 285px;
        object-fit: cover;
        z-index: 5;
        border-radius: 18px;
        left: 10px;
        top: 10px;
        transform: rotate(11deg);
    }
    .section-end-image > .section-end-img2{
        position: static;
        width: 282px;
        height: 300px;
        object-fit: cover;
        right: 0;
        bottom: 0;
        border-radius: 18px;
        z-index: 6;
    }
    .section-end-text{
        width: 630px;
        height: 458px;
        display: flex;
        align-items: center;
    }
    .section-end-text-box{
        width: 80%;
        height: 288px;
        margin: 0 auto;
    }
    .section-end-text-box h1{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 32px;
        line-height:45px;
        color: #FFFFFD;
    }
    .section-end-text-box p{
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFD;
        margin: 20px 0;
    }
    
    .form input{
        width: 70%;
        border: none;
        height: 100%;
        background-color: transparent;
        outline: none;
        color: #FFFFFD;
        padding: 0 12px;
    }
    .form button{
        width: 29%;
        border: none;
        border-radius: 8px;
        height: 90%;
        background-color: #D6EF0E;
        color: #FFFFFD;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        display: block;
        margin: 20px auto;
    }
}
@media screen and (min-width: 576px) {
    .nav-menu{
        display: none;
    }
    .menu-icon i{
        color: white;
        font-size: 25px;
    }
    .nav-btn button{
        width: 100px;
        height: 30px;
        border-radius: 8px;
        padding: 4px 8px;
        background-color: #D6EF0E;
        border: none;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
        color: #FFFFFF;
        transition: all .2s ease-in;
    }
    .header-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .header-image-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px 0;
        margin-top: 50px;
    }
    .header-image-bg{
        position: static;
        width: 300px;
        height: 370px;
        border-radius: 25px;
    }
    .header-logo{
        display: none;
    }
    .header-img-box{
        position: static;
    }
    .header-text-box{
        width: 100%;
        height: auto;
    }
    .nav-btn{
        text-align: center;
        margin: 20px 0;
    }
    .nav-btn .btn{
        width: 150px;
        height: 35px;
    }
    .header-box-top{
        height: 300px;
    }
    .header-box-top h1{
        font-family: 'Playfair Display', serif;
        font-size: 30px;
        line-height: 35px;
        font-weight: 300;
        color: #FFFFFD;
    }
    .header-box-top p{
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        line-height: 25.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .header-box-bottom{
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }
    .header-box-bottom-items1{
        width: 300px;
        height: 100px;
        border-right: none  ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-box-bottom-items2{
        width: 300px;
        height: 100px;
        border-right: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
    }
    .header-box-bottom-items3{
        width: 300px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        
    }
    /* main mobile style start */
    .main-top{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
    }
    .main-title{
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        font-size: 26px;
        line-height: 40px;
        color: #FFFFFD;
        width: 506px;
        height: 100%;
    }
    .main-top-btn button{
        width: 100px;
        height: 35px;
        border-radius: 8px;
        background-color: #D6EF0E;
        color: #FFFFFD;
        border: none;
    }
    .main-top-btn{
        align-self: center;
    }
    .main{
        padding: 30px 0;
    }
    .main-bottom{
        gap: 20px 20px;
        justify-content: center;
    }
    .main-cards{
        width: 300px;
        height: 430px;
        border-radius: 20px;
        background-color: #131E3A;
        border-top: 2px solid #D6EF0E;
        padding: 20px;
    }
    /* section style mobile */
    .section{
        padding: 20px 0;
    }
    .section-text-box{
        height: auto;
        padding: 20px 0;
    }
    .section-image-box{
        width: 740px;
        height: auto;
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px 0;
        
    }

    .section-image1{
        position: static;
        z-index: 1;
        right: 0;
        top: 0;
        width: 350px;
        height: 380px;
        object-fit: cover;
        border-radius: 20px;
    }
    .section-image2{
        position: static;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 350px;
        height: 360px;
        object-fit: cover;
    }
    .section-text-box-item-title{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 35px;
        text-align: center;
        line-height: 45px;
        color: #FFFFFD;
    }
    .section-text-box-item-text{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        text-align: justify;
        line-height: 25.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .section-container{
        display: flex;
        justify-content: center;

    }
    .section-button{
        text-align: center;
    }
    /* section galery mobile start */
    .section-galerya-box h1{
        font-size: 24px;
        line-height: 32px;
    }
    .section-galerya-box button{
        width: 100px;
        height: 40px;
        font-size: 16px;
    }
    .grid{
        width: 90%;
        height: 1250px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 10px 20px;
    }
    .grid-items{
        background-color: #020e2c;
        border-radius: 20px;
        color: white;
        font-size: 30px;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    /* section-end start mobile */
    .section-end-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .section-end-image{
        width: 630px;
        height: auto;
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-end-image .section-end-img1{
        position: static;
        width: 300px;
        height: 285px;
        object-fit: cover;
        z-index: 5;
        border-radius: 18px;
        left: 10px;
        top: 10px;
        transform: rotate(11deg);
    }
    .section-end-image > .section-end-img2{
        position: static;
        width: 282px;
        height: 300px;
        object-fit: cover;
        right: 0;
        bottom: 0;
        border-radius: 18px;
        z-index: 6;
    }
    .section-end-text{
        width: 630px;
        height: 458px;
        display: flex;
        align-items: center;
    }
    .section-end-text-box{
        width: 80%;
        height: 288px;
        margin: 0 auto;
    }
    .section-end-text-box h1{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 32px;
        line-height:45px;
        color: #FFFFFD;
    }
    .section-end-text-box p{
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #FFFFFD;
        margin: 20px 0;
    }
    
    .form input{
        width: 70%;
        border: none;
        height: 100%;
        background-color: transparent;
        outline: none;
        color: #FFFFFD;
        padding: 0 12px;
    }
    .form button{
        width: 29%;
        border: none;
        border-radius: 8px;
        height: 90%;
        background-color: #D6EF0E;
        color: #FFFFFD;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        display: block;
        margin: 20px auto;
    }
}
@media screen and (min-width: 768px) {
    .nav-menu{
        display: flex;
    }
    .menu-icon {
        display: none;
    }
    .nav-btn button{
        width: 100px;
        height: 30px;
        border-radius: 8px;
        padding: 4px 8px;
        background-color: #D6EF0E;
        border: none;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
        color: #FFFFFF;
        transition: all .2s ease-in;
    }
    .header-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .header-image-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px 0;
        margin-top: 50px;
    }
    .header-image-bg{
        position: static;
        width: 300px;
        height: 370px;
        border-radius: 25px;
    }
    .header-logo{
        display: none;
    }
    .header-img-box{
        position: static;
    }
    .header-text-box{
        width: 100%;
        height: auto;
    }
    .nav-btn{
        text-align: center;
        margin: 20px 0;
    }
    .nav-btn .btn{
        width: 150px;
        height: 35px;
    }
    .header-box-top{
        height: 300px;
    }
    .header-box-top h1{
        font-family: 'Playfair Display', serif;
        font-size: 30px;
        line-height: 35px;
        font-weight: 300;
        color: #FFFFFD;
    }
    .header-box-top p{
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        line-height: 25.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .header-box-bottom{
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
    }
    .header-box-bottom-items1{
        width: 300px;
        height: 100px;
        border-right: none  ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-box-bottom-items2{
        width: 300px;
        height: 100px;
        border-right: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
    }
    .header-box-bottom-items3{
        width: 300px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        
    }
    /* main mobile style start */
    .main-top{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
    }
    .main-title{
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        font-size: 30px;
        line-height: 40px;
        color: #FFFFFD;
        width: 506px;
        height: 100%;
    }
    .main-top-btn button{
        width: 120px;
        height: 40px;
        border-radius: 8px;
        background-color: #D6EF0E;
        color: #FFFFFD;
        border: none;
    }
    .main-top-btn{
        align-self: center;
    }
    .main{
        padding: 30px 0;
    }
    .main-bottom{
        gap: 20px 20px;
        justify-content: space-around;
    }
    .main-cards{
        width: 320px;
        height: 440px;
        border-radius: 20px;
        background-color: #131E3A;
        border-top: 2px solid #D6EF0E;
        padding: 20px;
    }
    /* section style mobile */
    .section{
        padding: 20px 0;
    }
    .section-text-box{
        height: auto;
        padding: 20px 0;
    }
    .section-image-box{
        width: 740px;
        height: 599px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px 0;
    }
    .section-image1{
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        width: 320px;
        height: 380px;
        object-fit: cover;
        border-radius: 20px;
    }
    .section-image2{
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 320px;
        height: 340px;
        object-fit: cover;
        border-radius: 20px;
    }
    .section-text-box-item-title{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 35px;
        text-align: start;
        line-height: 45px;
        color: #FFFFFD;
    }
    .section-text-box-item-text{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        text-align: start;
        line-height: 25.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .section-container{
        display: flex;
        justify-content: center;
    }
    .section-button{
        text-align: start;
    }
    /* section galery mobile start */
    .section-galerya-box h1{
        font-size: 30px;
        line-height: 38px;
    }
    .section-galerya-box button{
        width: 120px;
        height: 44px;
        font-size: 16px;
    }
    .grid{
        width: 90%;
        height: 1250px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px 20px;
    }
    .grid-items{
        background-color: #020e2c;
        border-radius: 20px;
        color: white;
        font-size: 30px;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-row: 3/4;
        grid-column: 1/3;
        
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .item{
        grid-column: 2/4;
        grid-row: 1/2;
    }
    /* section-end style start */
    .section-end{
        width: 100%;
        height: auto;
        padding: 50px 0;
    }
    .section-end-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .section-end-image{
        width: 100%;
        height: 458px;
        position: static;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

    }
    .section-end-image  .section-end-img1{
        position: static;
        width: 412px;
        height: 387px;
        object-fit: cover;
        z-index: 5;
        border-radius: 18px;
        left: 10px;
        top: 10px;
    }
    .section-end-image > .section-end-img2{
        position: static;
        width: 282px;
        height: 348px;
        object-fit: cover;
        right: 0;
        bottom: 0;
        border-radius: 18px;
        z-index: 6;
    }
    .section-end-text{
        width: 100%;
        height: 458px;
        display: flex;
        align-items: center;
    }
    .section-end-text-box{
        width: 100%;
        height: 288px;
        margin: 0 auto;
    }
    .section-end-text-box h1{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 48px;
        line-height:57px;
        color: #FFFFFD;
    }
    .section-end-text-box p{
        font-family: 'Playfair Display', serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .form{
        width: 100%;
        height: 50px;
        background-color: #131E3A;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .form input{
        width: 60%;
        border: none;
        height: 100%;
        background-color: transparent;
        outline: none;
        color: #FFFFFD;
        padding: 0 12px;
    }
    .form button{
        width: 29%;
        border: none;
        border-radius: 8px;
        height: 90%;
        background-color: #D6EF0E;
        color: #FFFFFD;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        margin: 0;
    }
}
@media screen and (min-width: 992px) {
    .nav-menu{
        display: flex;
    }
    .menu-icon {
        display: none;
    }
    .nav-btn button{
        width: 100px;
        height: 30px;
        border-radius: 8px;
        padding: 4px 8px;
        background-color: #D6EF0E;
        border: none;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
        color: #FFFFFF;
        transition: all .2s ease-in;
    }
    .header-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .header-image-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px 0;
        margin-top: 0px;
    }
    .header-image-bg{
        position: absolute;
        top: 0;
        right: 40px;
        width: 380px;
        height: 430px;
        border-radius: 25px;
        
    }
    .header-logo{
        display: block;
        position: absolute;
        top: 20%;
        left: 0;
    }
    .header-img-box{
        position: absolute;
        right: 0;
        bottom: 100px;
        width: 304px;
        height: 169px;
        background-color: #131E3A;
        border-radius: 18px;
        border-top: 2px solid #D6EF0E;
        padding: 15px;
        
    }
    
    .header-text-box{
        width: 100%;
        height: auto;
    }
    .nav-btn{
        text-align: center;
        margin: 30px 0;
    }
    .nav-btn .btn{
        width: 180px;
        height: 40px;
    }
    .header-box-top{
        height: 300px;
    }
    .header-box-top h1{
        font-family: 'Playfair Display', serif;
        font-size: 38px;
        line-height: 42px;
        font-weight: 300;
        color: #FFFFFD;
    }
    .header-box-top p{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 25.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .header-box-bottom{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .header-box-bottom-items1{
        width: 120px;
        height: 100px;
        border-right: none  ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-box-bottom-items2{
        width: 120px;
        height: 100px;
        border-right: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
    }
    .header-box-bottom-items3{
        width: 120px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        
    }
    /* main mobile style start */
    .main-top{
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
    }
    .main-title{
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        font-size: 30px;
        line-height: 40px;
        color: #FFFFFD;
        width: 506px;
        height: 100%;
    }
    .main-top-btn button{
        width: 120px;
        height: 40px;
        border-radius: 8px;
        background-color: #D6EF0E;
        color: #FFFFFD;
        border: none;
    }
    .main-top-btn{
        align-self: center;
    }
    .main{
        padding: 30px 0;
    }
    .main-bottom{
        gap: 20px 20px;
        justify-content: space-between;
    }
    .main-cards{
        width: 320px;
        height: 440px;
        border-radius: 20px;
        background-color: #131E3A;
        border-top: 2px solid #D6EF0E;
        padding: 20px;
    }
    /* section style mobile */
    .section{
        padding: 20px 0;
    }
    .section-text-box{
        width: 426px;
        height: 559px;
        padding: 20px 0;
    }
    .section-image-box{
        width: 740px;
        height: 559px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px 0;
    }
    .section-image1{
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        width: 320px;
        height: 380px;
        object-fit: cover;
        border-radius: 20px;
    }
    .section-image2{
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 320px;
        height: 340px;
        object-fit: cover;
        border-radius: 20px;
    }
    .section-text-box-item-title{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 35px;
        text-align: start;
        line-height: 45px;
        color: #FFFFFD;
    }
    .section-text-box-item-text{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        text-align: start;
        line-height: 25.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .section-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .section-button{
        text-align: start;
    }
    /* section galery mobile start */
    .section-galerya-box h1{
        font-size: 30px;
        line-height: 38px;
    }
    .section-galerya-box button{
        width: 120px;
        height: 44px;
        font-size: 16px;
    }
    .grid{
        width: 90%;
        height: 1250px;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px 20px;
    }
    .grid-items{
        background-color: #020e2c;
        border-radius: 20px;
        color: white;
        font-size: 30px;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-row: 3/4;
        grid-column: 1/3;
        
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .item{
        grid-column: 2/4;
        grid-row: 1/2;
    }
}
@media screen and (min-width: 1200px) {
    .nav-menu{
        display: flex;
    }
    .menu-icon {
        display: none;
    }
    .nav-btn button{
        width: 100px;
        height: 30px;
        border-radius: 8px;
        padding: 4px 8px;
        background-color: #D6EF0E;
        border: none;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
        color: #FFFFFF;
        transition: all .2s ease-in;
    }
    .header-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .header-image-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px 0;
        margin-top: 0px;
    }
    .header-image-bg{
        position: absolute;
        top: 0;
        right: 40px;
        width: 421px;
        height: 540px;
        border-radius: 25px;
        
    }
    .header-logo{
        display: block;
        position: absolute;
        top: 20%;
        left: 0;
    }
    .header-img-box{
        position: absolute;
        right: 0;
        bottom: 10px;
        width: 304px;
        height: 169px;
        background-color: #131E3A;
        border-radius: 18px;
        border-top: 2px solid #D6EF0E;
        padding: 15px;
    }
    .header-text-box{
        width: 100%;
        height: auto;
    }
    .nav-btn{
        text-align: start;
        margin: 8px 0;
    }
    .nav-btn .btn{
        width: 220px;
        height: 45px;
    }
    .header-box-top{
        height: 300px;
    }
    .header-box-top h1{
        font-family: 'Playfair Display', serif;
        font-size: 45px;
        line-height: 56px;
        font-weight: 300;
        color: #FFFFFD;
    }
    .header-box-top p{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        line-height: 25.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .header-box-bottom{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: start;
        align-content: flex-end;
        margin-top: 50px;
    }
    .header-box-bottom-items1{
        width: 120px;
        height: 100px;
        border-right: none  ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border-right: 2px solid #D6EF0E;
    }
    .header-box-bottom-items2{
        width: 120px;
        height: 100px;
        border-right: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 40px;
        border-right: 2px solid #D6EF0E;
    }
    .header-box-bottom-items3{
        width: 120px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: start;
        padding-left: 40px;
    }
    /* main mobile style start */
    .main-top{
        width: 100%;
        height: 116px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
    }
    .main-title{
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        font-size: 48px;
        line-height: 54px;
        color: #FFFFFD;
        width: 590px;
        height: 100%;
    }
    .main-top-btn button{
        width: 140px;
        height: 45px;
        border-radius: 8px;
        background-color: #D6EF0E;
        color: #FFFFFD;
        border: none;
    }
    .main-top-btn{
        align-self: center;
    }
    .main{
        padding: 30px 0;
    }
    .main-bottom{
        gap: 20px 20px;
        justify-content: space-between;
    }
    .main-cards{
        width: 350px;
        height: 440px;
        border-radius: 20px;
        background-color: #131E3A;
        border-top: 2px solid #D6EF0E;
        padding: 20px;
    }
    /* section style mobile */
    .section{
        padding: 20px 0;
    }
    .section-text-box{
        width: 426px;
        height: 559px;
        padding: 20px 0;
    }
    .section-image-box{
        width: 740px;
        height: 559px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px 0;
    }
    .section-image1{
        position: absolute;
        z-index: 1;
        right: 0;
        top: 0;
        width: 410px;
        height: 475px;
        object-fit: cover;
        border-radius: 20px;
    }
    .section-image2{
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 410px;
        height: 400px;
        object-fit: cover;
        border-radius: 20px;
    }
    .section-text-box-item-title{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 35px;
        text-align: start;
        line-height: 45px;
        color: #FFFFFD;
    }
    .section-text-box-item-text{
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        text-align: start;
        line-height: 25.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .section-container{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .section-button{
        text-align: start;
    }
    .section-galerya-box h1{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 35px;
        line-height: 45px;
        color: #FFFFFD;
    }
    .section-galerya-box button{
        width: 134px;
        height: 52px;
        background-color: #D6EF0E;
        border: 1px solid #D6EF0E;
        color: #FFFFFD;
        border-radius: 8px;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
    }
    .grid{
        width: 90%;
        height: 500px;
        padding: 20px 0;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }
    .grid-items{
        border-radius: 20px;
        color: white;
        font-size: 30px;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url('./images/Rectangle\ 9675.jpg');
        
    }
    .item2{
        grid-column: 3/7;
        grid-row: 1/2;
        background-image: url('./images/Rectangle\ 9677.jpg');
    }
    .item3{
        grid-column: 1/4;
        grid-row: 2/3;
        background-image: url('./images/Rectangle\ 9677\ \(1\).jpg');
    }
    .item4{
        grid-column: 4/7;
        grid-row: 2/3;
        background-image: url('./images/Rectangle\ 9678.png');
    }
    .item{
        grid-row: 1/3;
        grid-column: 7/10;
        background-image: url('./images/Rectangle\ 9674.png');
    }
    .section-end{
        width: 100%;
        height: auto;
        padding: 50px 0;
    }
    .section-end-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .section-end-image{
        width: 50%;
        height: 458px;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

    }
    .section-end-image  .section-end-img1{
        position: absolute;
        width: 412px;
        height: 387px;
        object-fit: cover;
        z-index: 5;
        border-radius: 18px;
        left: 10px;
        top: 10px;
    }
    .section-end-image > .section-end-img2{
        position: absolute;
        width: 282px;
        height: 348px;
        object-fit: cover;
        right: 0;
        bottom: 0;
        border-radius: 18px;
        z-index: 6;
    }
    .section-end-text{
        width: 50%;
        height: 458px;
        display: flex;
        align-items: center;
    }
    .section-end-text-box{
        width: 80%;
        height: 288px;
        margin: 0 auto;
    }
    .section-end-text-box h1{
        font-family: 'Playfair Display', serif;
        font-weight: 500;
        font-size: 48px;
        line-height:57px;
        color: #FFFFFD;
    }
    .section-end-text-box p{
        font-family: 'Playfair Display', serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .form{
        width: 100%;
        height: 50px;
        background-color: #131E3A;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .form input{
        width: 60%;
        border: none;
        height: 100%;
        background-color: transparent;
        outline: none;
        color: #FFFFFD;
        padding: 0 12px;
    }
    .form button{
        width: 29%;
        border: none;
        border-radius: 8px;
        height: 90%;
        background-color: #D6EF0E;
        color: #FFFFFD;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        margin: 0;
    }
    
}
@media screen and (min-width: 1400px) {
    .nav-menu{
        display: flex;
    }
    .menu-icon {
        display: none;
    }
    .nav-btn button{
        width: 100px;
        height: 30px;
        border-radius: 8px;
        padding: 4px 8px;
        background-color: #D6EF0E;
        border: none;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.2px;
        color: #FFFFFF;
        transition: all .2s ease-in;
    }
    .header-container{
        width: 90%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .header-image-box{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px 0;
        margin-top: 0px;
    }
    .header-image-bg{
        position: absolute;
        top: 0;
        right: 40px;
        width: 471px;
        height: 540px;
        border-radius: 25px;
    }
    .header-logo{
        display: block;
        position: absolute;
        top: 29%;
        left: 100px;
    }
    .header-img-box{
        position: absolute;
        right: 0;
        bottom: 10px;
        width: 304px;
        height: 169px;
        background-color: #131E3A;
        border-radius: 18px;
        border-top: 2px solid #D6EF0E;
        padding: 15px;
    }
    .header-text-box{
        width: 100%;
        height: auto;
    }
    .nav-btn{
        text-align: start;
        margin: 8px 0;
    }
    .nav-btn .btn{
        width: 220px;
        height: 45px;
    }
    .header-box-top{
        height: 300px;
    }
    .header-box-top h1{
        font-family: 'Playfair Display', serif;
        font-size: 67px;
        line-height: 70px;
        font-weight: 300;
        color: #FFFFFD;
    }
    .header-box-top p{
        font-family: 'Inter', sans-serif;
        font-size: 24px;
        line-height: 34.6px;
        font-weight: 400;
        color: #FFFFFD;
        margin: 20px 0;
    }
    .header-box-bottom{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: start;
        align-content: flex-end;
        margin-top: 50px;
    }
    .header-box-bottom-items1{
        width: 120px;
        height: 100px;
        border-right: none  ;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        border-right: 2px solid #D6EF0E;
    }
    .header-box-bottom-items2{
        width: 120px;
        height: 100px;
        border-right: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 40px;
        border-right: 2px solid #D6EF0E;
    }
    .header-box-bottom-items3{
        width: 120px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: start;
        padding-left: 40px;
    }
    /* main mobile style start */
    .main-top{
        width: 100%;
        height: 116px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
    }
    .main-title{
        font-family: 'Playfair Display', serif;
        font-weight: 300;
        font-size: 48px;
        line-height: 54px;
        color: #FFFFFD;
        width: 590px;
        height: 100%;
    }
    .main-top-btn button{
        width: 140px;
        height: 45px;
        border-radius: 8px;
        background-color: #D6EF0E;
        color: #FFFFFD;
        border: none;
    }
    .main-top-btn{
        align-self: center;
    }
    .main{
        padding: 30px 0;
    }
    .main-bottom{
        gap: 20px 20px;
        justify-content: space-between;
    }
    .main-cards{
        width: 410px;
        height: 498px;
        border-radius: 20px;
        background-color: #131E3A;
        border-top: 2px solid #D6EF0E;
        padding: 20px;
    }
    
}